# xapi-db-mysql-5

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  index.md  pom.xml
.github/: dependabot.yml
.github/workflows/: checkBuild.yml  release.yml  test-deploy.yml
dependencies/: index.html
src/main/java/xdev/db/mysql/jdbc/: MySQLConnectionInformation.java  MySQLDDLMapper.java  MySQLDMLAssembler.java  MySQLDatabaseMetaDataFork.java  MySQLDbms.java  MySQLExceptionParser.java  MySQLJDBCConnection.java  MySQLJDBCDataSource.java  MySQLJDBCMetaData.java  MySQLRetrospectionAccessor.java  MySQLSyntax.java
